AUTH_USER=
AUTH_PASS=
ALLOWED_GUEST=
DEBUG=
HOST_IP=
HOST_PORT=
DOCKER_HOST=
API_BLUEPRINT_NAME=api
SERVER_BLUEPRINT_NAME=server
SSL_CERT=
SSL_KEY=
API_KEY=
SQLALCHEMY_DATABASE_URI=sqlite:///sqlite_database.db